{% extends 'mainapp/base.html' %}
{% load static %}
{% block css %}
    {{ block.super }}
{% endblock %}

{% block box %}
    <div class="hero-white">
        {% include 'mainapp/includes/main_menu.html' %}
    </div>

    <div class="details">

    {% include 'mainapp/includes/catalogue_menu.html' %}
    <div class="paginator">
                    {% if products.has_previous %}
                        <a href="{% url 'main:category' category.pk %}?page={{ products.previous_page_number }}">
                            <
                        </a>
                    {% endif %}
                    <span class="current">страница {{ products.number }} из {{ products.paginator.num_pages }}</span>
                    {% if products.has_next %}
                        <a href="{% url 'main:category' category.pk %}?page={{ products.next_page_number }}">
                            >
                        </a>
                    {% endif %}
     </div>
        <div class="related">
            <div class="title clearfix">
                <h2>Продукты категории {{ category.name|capfirst }}</h2>
            </div>
            <div class="related-products clearfix">
                {% for item in products %}
                    <div class="block">
                        <a href="{% url 'main:product_page' item.pk %}"><img src="/media/{{ item.image }}" alt="">
                            <div class="text">
                                <img src="{% static '/img/icon-hover.png' %}" alt="img">
                                <h4>{{ item.name|capfirst }}</h4>
                              <p>{{ item.short_desc }}</p>
                          </div>
                      </a>
                 </div>
                {% endfor %}

            </div>
        </div>
    </div>
{% endblock %}
