{% extends 'mainapp/base.html' %}
{% load static %}
{% block css %}
    {{ block.super }}
{% endblock %}

{% block box %}
    <div class="hero-white">
        {% include 'mainapp/includes/main_menu.html' %}
    </div>

    <div class="details">

    {% include 'mainapp/includes/catalogue_menu.html' %}


        <div class="details-products">
            <div class="details-slider">
                <div class="slider-product">
                    <img src="/media/{{ product.image }}" alt="">
                </div>
                <div class="slider-control">
                    <div class="block">
                        <a href="{% url 'basket:add' product.pk %}"><img src="/media/{{ product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="{% url 'basket:add' product.pk %}"><img src="/media/{{ product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="{% url 'basket:add' product.pk %}"><img src="/media/{{ product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="description">
                <h3 class="big-bold">{{ product.name|capfirst }}</h3>
                <br>
                <br>
                <p class="price"> {{ product.price }} <span>₽</span></p>

                <a href="{% url 'basket:add' product.pk %}" class="red-button">
                    заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
                <div class="description-text">
                    <p>{{ product.description }}</p>

                </div>
            </div>
        </div>
    </div>
{% endblock %}
