{% extends 'mainapp/base.html' %}
{% load static %}
{% block css %}
    {{ block.super }}
{% endblock %}

{% block box %}
    <div class="hero-white">
        {% include 'mainapp/includes/main_menu.html' %}
    </div>

    <div class="details">

    {% include 'mainapp/includes/catalogue_menu.html' %}


        <div class="details-products">
            <div class="details-slider">
                <div class="slider-product">
                    <img src="/media/{{ hot_product.image }}" alt="">
                </div>
                <div class="slider-control">
                    <div class="block">
                        <a href="{% url 'main:product_page' hot_product.pk %}"><img src="/media/{{ hot_product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="{% url 'main:product_page' hot_product.pk %}"><img src="/media/{{ hot_product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                    <div class="block">
                        <a href="{% url 'main:product_page' hot_product.pk %}"><img src="/media/{{ hot_product.image }}" alt="">
                            <div class="text"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="description">
                <h3 class="big-bold">{{ hot_product.name|capfirst }}</h3>
                <h3 class="red">{{ prod_sub_names.hot_offer }}</h3>
                <p class="price"> {{ hot_product.price }} <span>₽</span></p>
                <a href="{% url 'basket:add' hot_product.pk %}" class="red-button">
                    заказать <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
                <div class="description-text">
                    <p>{{ hot_product.description }}</p>

                </div>
            </div>
        </div>

        <div class="related">
            <div class="title clearfix">
                <h2>{{ prod_sub_names.same_products|capfirst }}</h2>
                <a class="explore" href="#">{{ prod_sub_names.show_all }} <img src="{% static '/img/arrow.png' %}" alt=""></a>
            </div>
            <div class="related-products clearfix">
                {% for items in same_products  %}
                <div class="block">

                    <a href="{% url 'main:product_page' items.pk %}"><img src="/media/{{ items.image }}" alt="img">
                        <div class="text">
                            <img src="{% static '/img/icon-hover.png' %}" alt="img">
                            <h4>{{ items.name|capfirst }}</h4>
                            <p>{{ items.short_desc }}</p>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
