{% extends 'adminapp/base.html' %}
{% load static %}
{%  load my_tags %}


{% block container %}
    <div class="products_list">
        <a class="new_product btn btn-default"
           href={% url 'new_admin:category_product_create' category.pk %}>новый продукт</a>

        {% for object in object_list %}
            <div class="product_record {% if not object.is_active %}not_active{% endif %}">
                <img src="{{ object.image|media_folder_products }}" alt="{{ object.name }}">
                <div class="product_name">
                    {{ object.name|title }}
                </div>
                <div class="product_actions">
                    <button>
                        <a href={% url 'new_admin:product_view' pk=object.pk %}>подробнее</a>
                    </button>
                    <button>
                        <a href={#% url 'new_admin:product_update' object.pk %#}>редактировать</a>
                    </button>
                    <button>
                        <a href={#% url 'myadmin:product_delete' object.pk %#}>удалить</a>
                    </button>
                </div>
                <div class="summary">
                    <b>цена</b>
                    <p>{{ object.price }} руб</p>
                    <b>количество</b>
                    <p>{{ object.quantity }}</p>
                </div>
                <div class="product_desc">
                    {{ object.short_desc|capfirst }}
                </div>
            </div>
        {% endfor %}

        <div class="paginator">
        {% if object_list.has_previous %}

            <a href="{% url 'adminapp:category_products' category.pk %}?page={{ object_list.previous_page_number }}">
                <
            </a>
        {% endif %}
        <span class="current">страница {{ object_list.number }} из {{ object_list.paginator.num_pages }}</span>
        {% if object_list.has_next %}
            <a href="{% url 'adminapp:category_products' category.pk %}?page={{ object_list.next_page_number }}">
                >
            </a>
        {% endif %}
     </div>
    </div>
{% endblock %}