{% extends 'ordersapp/base.html' %}
{% load static %}

{% block container %}
    {% if not object_list %}
        <div class="h2 text-center head">
            Заказов пока нет
        </div>
    {% else %}
        <div class="h2 text-center head">
            Ваши заказы, {{ user.first_name|default:'пользователь'|title }}
        </div>
        <table class="table orders_list">
            <thead>
            <tr>
                <th>ID</th>
                <th>Создан</th>
                <th>Обновлен</th>
                <th>Статус</th>
            </tr>
            </thead>
            <tbody>
            {% for item in object_list %}
                <tr>
                    <td class="td1 orders_list">{{ item.pk }}</td>
                    <td>{{ item.add_dt|date:"Y-m-d H:i:s" }}</td>
                    <td>{{ item.update_dt|date:"Y-m-d H:i:s" }}</td>
                    <td>{{ item.get_status_display }}</td>
                    <td>
                        <a href="{% url 'orders:read' item.pk %}">
                            посмотреть
                        </a>
                    </td>
                    <td>
                        {% if item.is_forming %}
                            <a href="{% url 'orders:update' pk=item.pk %}">
                                редактировать
                            </a>
                        {% endif %}
                    </td>
                    <td>
                        {% if item.is_forming %}
                            <a href="{% url 'orders:delete' item.pk %}">
                                удалить
                            </a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    {% endif %}

    <a href="{% url 'main:index' %}"
       class="btn btn-default btn-round">
        на главную
    </a>

    <a href="{% url 'orders:create' %}"
       class="btn btn-default btn-round">
        новый
    </a>

{% endblock %}