<div class="links clearfix">
    <ul class="links-menu">
        <li>
            <a href="{% url 'main:category' 0 %}" class="{% if request.resolver_match.url_name == 'category' and request.resolver_match.kwargs.pk == 0 %}
                  active {% endif %}"{{ item.name }}>все</a>
        </li>
        {% for item in categories %}
            {% if item.is_active %}
            <li>
                <a href="{% url 'main:category' item.pk %}" class="{% if request.resolver_match.url_name == 'category' and request.resolver_match.kwargs.pk == item.pk %}
                  active {% endif %}">{{ item.name }}
                </a>
            </li>
            {% endif %}
        {% endfor %}
    </ul>
</div>

